# kv

./: README.md  build.gradle  settings.gradle
example-android/: build.gradle
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/com/example/trikita/kv/: MainActivity.java
example-android/src/main/res/layout/: main.xml
example-android/src/main/res/values/: strings.xml
src/main/java/trikita/kv/: GenericTypes.java  GsonEncoder.java  KV.java
src/test/java/trikita/kv/: KVEmptyTest.java  KVGsonTest.java  KVTest.java  TestUtils.java
