buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 'android-23'
	buildToolsVersion '23.0.2'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 21
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile project(':library')
	compile 'com.github.orhanobut:hawk:1.19'
}
