buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 'android-23'
	buildToolsVersion '23.0.0 rc3'

	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'co.trikita:kv:+'
}
